Repository: informatux45/ilist
Catalog: languages/ilist-translate-*.po
Languages: fr_fr

source: Display username in list title
fr_fr: Afficher le nom du propriétaire dans le titre de la liste

source: AJAX Cart
fr_fr: Panier AJAX

source: Request for items to be retrieved by a creator
fr_fr: Demande de récupération d'articles par un créateur

source: List image format
fr_fr: Format d'image de liste

source: Displaying products in a list
fr_fr: Affichage des produits dans une liste

source: Hide add product
fr_fr: Cacher l'ajout de produit

source: Disable list creation
fr_fr: Désactiver la création des listes

source: Hide add to my list xxx
fr_fr: Masquer ajouter à ma liste xxx

source: Sorting products in lists
fr_fr: Tri des produits dans des listes

source: Behavior of links and photos in a product listing
fr_fr: Comportement des liens et des photos dans une liste de produits

source: Front lightbox color
fr_fr: Couleur de la lightbox (FRONT)

source: Lightbox content
fr_fr: Contenu de la lightbox

source: Display username
fr_fr: Afficher le nom du propriétaire de la liste

source: Remove button after click
fr_fr: Supprimer le bouton après clic

source: No - Default: disabled
fr_fr: Non : Défaut : désactivé

source: If the option is enabled, in the lists, the Add to cart button will disappear after a buyer clicks to add a product to the cart
fr_fr: Si l'option est activée, dans les listes, le bouton Ajouter au panier disparaîtra après qu'un acheteur aura cliqué pour ajouter un produit au panier

source: Maximum image size of a list
fr_fr: Poids maximum de l'image d'une liste

source: Maximum size of an image - Default: 400Kb - Maximum 2Mo
fr_fr: Poids maximum d'une image - Par défaut : 400Ko - Maximum 2Mo

source: Image height
fr_fr: Hauteur de l'image

source: Setting of the height of the image - Default: 150px
fr_fr: Réglage de la hauteur de l'image - Par défaut : 150px

source: Creator lists
fr_fr: Listes d'un créateur

source: Notification by a list creator
fr_fr: Notification par un créateur de liste

source: If the option is enabled, in the lists, the creator of a list can send you an email asking you to retrieve the items from one of his lists
fr_fr: Si l'option est activée, dans les listes, le créateur d'une liste peut vous envoyer un email vous demandant de récupérer les articles d'une de ses listes

source: Themes
fr_fr: Thèmes

source: Theme 1
fr_fr: Thème 1

source: Theme 2
fr_fr: Thème 2

source: Theme 3
fr_fr: Thème 3

source: Choose how list image will be displayed
fr_fr: Choisissez comment l'image de la liste sera affichée

source: Table
fr_fr: Tableau

source: Grid
fr_fr: Grille

source: Choose how list products will be displayed
fr_fr: Choisissez comment les produits de liste seront affichés

source: Hide the ability to add a product to the list creator
fr_fr: Masquer la possibilité d'ajouter un produit au créateur de la liste

source: Disable list creation for visitors
fr_fr: Désactiver la création de liste pour les visiteurs

source: Default: NO
fr_fr: Défaut : NON

source: Disable list creation for registered users
fr_fr: Désactiver la création de liste pour les utilisateurs enregistrés

source: Hide the "Add to my list xxxx" buttons on the product pages
fr_fr: Masquer les boutons "Ajouter à ma liste xxxx" sur les pages produits

source: No
fr_fr: Non

source: Default: No
fr_fr: Défaut : Non

source: Show unpurchased products at the top of the list
fr_fr: Afficher les produits non vendus en haut de la liste

source: alphabetical order
fr_fr: ordre alphabétique

source: Ascending
fr_fr: Croissant

source: Descending
fr_fr: Décroissant

source: order of arrival in the list
fr_fr: ordre d'arrivée dans la liste

source: date of the products (creation)
fr_fr: date de création des produits

source: price
fr_fr: prix

source: Choose how the products will be sorted in the lists
fr_fr: Choisissez la façon dont seront triés les produits dans les listes

source: Links behavior
fr_fr: Comportement des liens

source: Display lightbox
fr_fr: Afficher la lightbox

source: Redirect to product page (link)
fr_fr: Redirection vers la page du produit (lien)

source: Choices links behavior
fr_fr: Choix du comportement des liens

source: Behavior of the link to another page if active
fr_fr: Comportement du lien vers une autre page s'il est actif

source: Default lightbox color
fr_fr: Couleur par défaut

source: Lighbox preview when you click on items in a list
fr_fr: Prévisualisation de la lightbox quand vous cliquez sur un article dans une liste

source: Select your lightbox color
fr_fr: Sélectionner la couleur de votre lightbox

source: Title Activation
fr_fr: Activation du titre

source: Price Activation
fr_fr: Activation du prix

source: Description Activation (short)
fr_fr: Activation de la description (courte)

source: if enabled, it will be visible if it has content
fr_fr: si activé, il sera visible s'il contient du contenu

source: Description Activation (long)
fr_fr: Activation de la description (longue)

source: Truncate long description
fr_fr: Tronquer la description longue

source: Number of characters visible in the description
fr_fr: Nombre de caractères visibles dans la description

source: All Lists
fr_fr: Toutes les listes

source: Add new list
fr_fr: Ajouter une liste

source: List(s) successfully deleted : %d
fr_fr: Liste(s) supprimée(s) avec succès : %d

source: List(s) successfully desactivated : %d
fr_fr: Liste(s) désactivée(s) avec succès : %d

source: List(s) successfully activated : %d
fr_fr: Liste(s) activée(s) avec succès : %d

source: Search in lists
fr_fr: Rechercher dans les listes

source: Ilists Pages Url (WooCommerce Product page)
fr_fr: Url des pages Ilist (WooCommerce Product page)

source: Stock management
fr_fr: Gestion du stock

source: VAT
fr_fr: TVA

source: Product add method
fr_fr: Méthode d'ajout de produit

source: Add to my list button CSS class
fr_fr: Classe CSS du bouton Ajouter à ma liste

source: Correction of urls
fr_fr: Correction des urls

source: Shortcodes behavior
fr_fr: Comportement des shortcodes

source: ILIST Log
fr_fr: Log ILIST

source: Go to dashboard
fr_fr: Allez au tableau de bord

source: Default: enabled
fr_fr: Défaut : activé

source: Url of the main page list
fr_fr: Url de la page principale

source: Stock management when adding and removing a product from a list
fr_fr: Gestion des stocks lors de l'ajout et de la suppression d'un produit d'une liste

source: Default: disabled
fr_fr: Défaut : désactivé

source: If the option is activated, a product added to a list will decrease its stock and if it is removed from the list, the stock will be increased.
fr_fr: Si l'option est activée, un produit ajouté dans une liste baissera le stock de celui-ci et s'il est supprimé de la liste, le stock sera augmenté.

source: This option is active if stock management is effective on the added and / or deleted product.
fr_fr: Cette option est active si la gestion du stock est effective sur le produit ajouté et / ou supprimé.

source: Price with VAT
fr_fr: Prix avec TVA (T.T.C.)

source: Price without VAT
fr_fr: Prix sans TVA (H.T.)

source: If VAT is activated, display the price of the product including VAT in lists
fr_fr: Si la TVA est activée, afficher le prix du produit TTC dans les listes

source: Default: Price without VAT
fr_fr: Défaut : Prix sans TVA

source: Remove %s class from buttons add to my list from a product detail page
fr_fr: Supprimer la classe %s des boutons Ajouter à ma liste d'une page détail d'un produit

source: Yes, remove class
fr_fr: Oui, supprimer la classe

source: No, keep class
fr_fr: Non, conserver la classe

source: Default: No, keep class
fr_fr: Défaut : Non, conserver la classe

source: If you enable this option (remove), the Add to my list button class %s will be removed on product detail page. Use if you have issue with this button.
fr_fr: Si vous activez cette option (supprimer), la classe %s du bouton Ajouter à ma liste sera supprimée sur la page de détail du produit. Utilisez cette option si vous avez un problème avec ce bouton uniquement.

source: Add a "/" at the end of the ILIST plugin urls
fr_fr: Ajoutez un "/" à la fin des URL du plugin ILIST

source: Error encountered when using SEO plugins
fr_fr: Erreur rencontrée lors de l'utilisation de certains plugins SEO

source: Display shortcodes by template
fr_fr: Afficher les shortcodes par template

source: Option to activate only if display issue
fr_fr: Option à activer uniquement si problème d'affichage

source: Log Activation
fr_fr: Activation de la log

source: Log file
fr_fr: Fichier de log

source: Log File
fr_fr: Fichier de log

source: No log file
fr_fr: Aucun fichier de log

source: Logs disabled
fr_fr: Logs désactivées

source: Pot options (Valid only if the pot is activated)
fr_fr: Options des cagnottes (Valable uniquement si la cagnotte est activée)

source: Click on the icon to access the online help
fr_fr: Cliquez sur l'icône pour accéder à l'aide en ligne

source: When this option is activated and participatory purchases have been made, it is STRONGLY ADVISED not to deactivate this option. Increase the minimum price of the product, this will disable the option on your store.
fr_fr: Lorsque cette option est activée et que des achats participatifs ont été effectués, il est FORTEMENT DÉCONSEILLÉ de désactiver cette option. Augmentez le prix minimum du produit, cela désactivera l'option sur votre boutique.

source: Crowdfunding STEPS
fr_fr: Etapes Achat participatif

source: Step 1: you must indicate the minimum price of a product and the price range to be able to use the crowdfunding function and save the options
fr_fr: Etape 1 : il vous faut indiquer le prix minimum d'un produit et la tranche de prix pour pouvoir utiliser la fonction Cagnotte et sauvegarder les options

source: The minimum price of a product: The products in the list must reach this price to be able to use the crowdfunding mode
fr_fr: Le prix minimum d'un produit : Les produits des liste devront atteindre ce prix pour pouvoir utiliser le mode Cagnotte

source: Price range: These are the participation ranges that will be offered to buyers wishing to participate in the purchase of a product
fr_fr: Tranche de prix : Ce sont les tranches de participations qui seront proposées aux acheteurs voulant participer à l'achat d'un produit

source: Ex: Range to 10 - A buyer wants to participate in the product costing 150, he can add to his cart a participation of 50 for example among choices of 10, 20, 30, 40, 50, 60, 70... from 10 in 10 to the price of the product
fr_fr: Ex: Tranche de 10 - Un acheteur veut participer au produit coûtant 150, il peut ajouter à son panier une participation de 50 par exemple parmi des choix de 10, 20, 30, 40, 50, 60, 70... de 10 en 10 jusqu'au prix du produit

source: Step 2: you need to create a Participation product to be able to use the crowdfunding function
fr_fr: Etape 2 : il vous faut créer un produit Participation pour pouvoir utiliser la fonction Cagnotte

source: Use the Create button and choose the name of the Participation product (Ex: Participation or Contribution or other)
fr_fr: Utiliser le bouton Créer et choisissez le nom du produit Participation (Ex: Participation ou Contribution ou autre)

source: This Entry item must have the same price as your Price range.
fr_fr: Cet article Participation devra avoir le même prix que votre Tranche de prix.

source: Indicate only the ID (Identifier) of the product that will be created.
fr_fr: Indiquez seulement l'ID (Identifiant) du produit qu'en il sera créé.

source: Create WooCommerce product
fr_fr: Créer un produit WooCommerce

source: Create
fr_fr: Créer

source: You must create a WooCommerce product to be able to use the Fund mode.<br>You must first configure your price range.<br>This product will allow the addition of participation for the products of your customers lists. This is based on the price of your price range.<br>If you change your price range, you will need to create another WooCommerce product with the price of this new price range.
fr_fr: Vous devez créer un produit WooCommerce pour pouvoir utiliser le mode Cagnotte.<br>Vous devez d'abord configurer votre tranche de prix.<br>Ce produit permettra l'ajout de participation pour les produits des listes de vos clients. Celui-ci est basé sur le prix de vos tranches de prix.<br>Si vous modifiez votre tranche de prix, il faudra créer un autre produit WooCommerce avec le prix de cette nouvelle tranche de prix.

source: WooCommerce - Pot Product ID
fr_fr: WooCommerce - Produit participation

source: You did not enter the participation product ID
fr_fr: Vous n'avez pas entré l'ID du produit participation

source: The price of the participation product corresponds to the price range you have defined
fr_fr: Le prix du produit participation correspond à la tranche de prix que vous avez défini

source: The price of the participation product (%s) does not correspond to the price range (%s) you have defined
fr_fr: Le prix du produit participation (%s) ne correspond pas à la tranche de prix (%s) que vous avez défini

source: Error product ID
fr_fr: Erreur ID produit

source: ID of participation product
fr_fr: ID du produit participation

source: Once your participation product has been created, enter the product ID here (see screenshot above)
fr_fr: Une fois votre produit participation créé, indiquez ici l'identifiant du produit (voir le screenshot ci-dessus)

source: Minimum product price
fr_fr: Prix minimum du produit

source: Minimum product price for the activation of the pot
fr_fr: Prix minimum du produit pour l'activation de la cagnotte

source: Price range per product
fr_fr: Tranche de prix par produit

source: Current currency
fr_fr: Devise utilisée

source: Currency options
fr_fr: Options de devise

source: Creator of list can choose
fr_fr: Le créateur d'une liste peut choisir

source: Enabled: The creator of a list can choose to add products to his list in prize pool mode or not
fr_fr: Activé : Le créateur d'une liste peut choisir d'ajouter des produits à sa liste en mode cagnotte ou non

source: Disabled: All products added by creators to their list are still in prize pool mode
fr_fr: Désactivé : tous les produits ajoutés par les créateurs à leur liste sont toujours en mode cagnotte

source: Creating a WooCommerce product to use Fund Mode
fr_fr: Création d'un produit WooCommerce pour utiliser le mode Cagnotte

source: This product will not be visible in the catalog and will not be visible in search results
fr_fr: Ce produit ne sera pas visible dans le catalogue et ne sera pas visible dans les résultats de recherche

source: Product Name
fr_fr: Nom du produit

source: Product Description
fr_fr: Description du produit

source: Participation product
fr_fr: Produit participation

source: Participation product price
fr_fr: Prix du produit participation

source: Create product
fr_fr: Créer le produit

source: Search Choice possible
fr_fr: Choix possibles de la recherche

source: Adding products (Live search)
fr_fr: Ajouter des produits (Live search)

source: Choice(s) possible(s)
fr_fr: Choix possible(s)

source: Search by email<br><span class="ilist-style-italic ilist-style-description">Strict search</span>
fr_fr: Recherche par email<br><span class="ilist-style-italic ilist-style-description">Recherche stricte</span>

source: Search by list name<br><span class="ilist-style-italic ilist-style-description">Permissive search</span>
fr_fr: Recherche par nom de liste<br><span class="ilist-style-italic ilist-style-description">Recherche permissive</span>

source: Search by firstname<br><span class="ilist-style-italic ilist-style-description">Permissive search</span>
fr_fr: Recherche par prénom<br><span class="ilist-style-italic ilist-style-description">Recherche permissive</span>

source: Search by lastname<br><span class="ilist-style-italic ilist-style-description">Permissive search</span>
fr_fr: Recherche par nom<br><span class="ilist-style-italic ilist-style-description">Recherche permissive</span>

source: Live search after entering 3 characters
fr_fr: Recherche directe avec suggestion après saisie de 3 caractères

source: Maximum visible results (Live search)
fr_fr: Résultats maximum visible (Live search)

source: Truncate description
fr_fr: Tronquer la description

source: Maximum number of characters followed by ...
fr_fr: Nombre maximum de caractères suivis de ...

source: Copy Paste
fr_fr: Copier Coller

source: Share lists
fr_fr: Partager des listes

source: Share Icons
fr_fr: Icônes de partage

source: Only if you activate PRINT sharing
fr_fr: Uniquement si vous activez le partage PRINT

source: Don't forget to add share icons
fr_fr: N'oubliez pas d'ajouter / modifier les icônes de partage

source: Choose your share icons
fr_fr: Choisissez vos icônes de partage

source: Choose the sharing icons you want to display
fr_fr: Choisissez les icônes de partage que vous souhaitez voir apparaître

source: Type of icons
fr_fr: Type d'icônes

source: Default: Rounded
fr_fr: Défaut : Arrondi

source: Available options for sharing: PRINT
fr_fr: Options disponibles pour partager : PRINT

source: Upload your Logo image for lists to print
fr_fr: Téléchargez l'image de votre logo pour les listes à imprimer

source: Logo height
fr_fr: Hauteur du logo

source: Setting of the height of the logo - Default: 80px
fr_fr: Réglage de la hauteur du logo - Par défaut: 80px

source: Product thumbnail height
fr_fr: Hauteur de la vignette des produits

source: Setting of the height of the thumbnail- Default: 150px
fr_fr: Réglage de la hauteur de la vignette - Par défaut: 150px

source: Popup / New tab
fr_fr: Popup / Nouvel onglet

source: Choose how to open the printing of a list when a user clicks the print icon
fr_fr: Choisissez comment ouvrir l'impression d'une liste lorsqu'un utilisateur clique sur l'icône d'impression

source: New tab
fr_fr: Nouvel onglet

source: Default: popup
fr_fr: Défaut : popup

source: If not filled in, the title and description of the site will be indicated (Wordpress settings)
fr_fr: S'il n'est pas renseigné, le titre et la description du site seront indiqués (paramètres Wordpress)

source: To format your text, use the editor options (bold, underline, italics, alignment, ...)
fr_fr: Pour la mise en forme de votre texte, utilisez les options de l'éditeur (gras, souligné, italique, alignement, ...)

source: Put content under your logo here
fr_fr: Mettez du contenu sous votre logo ici

source: Footer text
fr_fr: Texte après liste

source: Put content after list here
fr_fr: Mettre le contenu après la liste ici

source: All Sales
fr_fr: Toutes les ventes

source: Search in sales
fr_fr: Recherche dans les ventes

source: Orders table
fr_fr: Tableau des commandes

source: Order detail
fr_fr: Détail d'une commande

source: Hide comment on checkout page
fr_fr: Masquer le commentaire sur la page de paiement

source: WooCommerce canceled orders action
fr_fr: Action des commandes annulées par WooCommerce

source: WooCommerce Status
fr_fr: Statuts WooCommerce

source: Orders list
fr_fr: Liste des commandes

source: Display list column
fr_fr: Afficher la colonne Liste

source: Display order detail
fr_fr: Afficher le détail dans une commande

source: Hide Leave a message on the checkout page when there is no product from a list in cart
fr_fr: Masquer Laisser un message sur la page de paiement lorsqu'il n'y a pas de produit provenant d'une liste dans le panier

source: This option allows products to be put back on sale when an order goes to Canceled or Failed status
fr_fr: Cette option permet de remettre les produits en vente lorsqu'une commande passe en statut Annulée ou Echouée

source: This option will put the products back on sale and remove the participations
fr_fr: Cette option remettra les produits en vente et supprimera les participations

source: Canceled order: Choose the statuses you want to use
fr_fr: Commande annulée : choisissez les statuts que vous souhaitez utiliser

source: The "WooCommerce canceled orders action" option must be enabled to use your choices
fr_fr: L'option "Action des commandes annulées WooCommerce" doit être activée pour utiliser vos choix

source: If you do not choose a status and if option is activated, these statuses will be used: "%s" / "%s"
fr_fr: Si vous ne choisissez pas de statut et si l'option est activée, ces statuts seront utilisés : "%s" / "%s"

source: Completed order: Choose the statuses you want to use for sending the notification
fr_fr: Commande terminée : choisissez les statuts que vous souhaitez utiliser pour envoyer la notification

source: If you do not choose a status, the "%s" status will be used
fr_fr: Si vous ne choisissez pas de statut, le statut "%s" sera utilisé

source: An error occurred while deleting the product.<br>Retry or contact an administrator.
fr_fr: Une erreur est survenue lors de la suppression du produit.<br>Réessayez ou contactez un administrateur.

source: The product has been successfully removed from your list
fr_fr: Le produit a été supprimé de la liste avec succès

source: This list does not exist or is disabled
fr_fr: Cette liste n'existe pas ou a été désactivé

source: The product was not added
fr_fr: Le produit n'a pas été ajouté

source: The product has been added to your list successfully
fr_fr: Le produit a été ajouté à votre liste avec succès

source: The WooCommerce Plugin is not installed
fr_fr: Le plugin WooCommerce n'est pas installé

source: Event date is over!
fr_fr: La date de l'évènement est dépassée !

source: Add products to your list
fr_fr: Ajouter des produits à votre liste

source: Enter product name of your shop (3 characters min.)
fr_fr: Entrez le nom du produit de votre boutique (3 caractères min.)

source: Incorrect password!
fr_fr: Mot de passe incorrect !

source: Share this list
fr_fr: Partager cette liste

source: Want to remove this product from your list?
fr_fr: Vous souhaitez supprimer ce produit de votre liste ?

source: View options
fr_fr: Voir les options

source: Read More
fr_fr: Lire plus

source: Add to cart
fr_fr: Ajouter au panier

source: Offered by
fr_fr: Offert par

source: No available product for this list
fr_fr: Aucun produit disponible pour cette liste

source: Your list has been removed successfully
fr_fr: Votre liste a été supprimée avec succès

source: See all my lists
fr_fr: Voir toutes mes listes

source: Name of the list is required
fr_fr: Le nom de la liste est obligatoire

source: The email does not have a correct format
fr_fr: L'email ne possède pas un format correct

source: Your new list has been successfully created
fr_fr: Votre nouvelle liste a été créée avec succès

source: Your new list was not created<br>Retry or contact an administrator.
fr_fr: Votre nouvelle liste n'a pas été créé<br>Réessayez ou contactez un administrateur.

source: Your list was not updated<br>Retry or contact an administrator.
fr_fr: Votre liste n'a pas été modifié<br>Réessayez ou contactez un administrateur.

source: Your list was updated successfully
fr_fr: Votre liste a été mise à jour avec succès

source: You can not modify this list because you are not the creator
fr_fr: Vous ne pouvez pas modifier cette liste car vous n'en n'êtes pas le créateur

source: See this product
fr_fr: Voir le produit

source: Add to my list
fr_fr: Ajouter à ma liste

source: Add to my list in participation mode
fr_fr: Ajouter à ma liste en mode participation

source: No product found
fr_fr: Aucun produit trouvé

source: Leave a comment if you order for a list
fr_fr: Laissez un commentaire si vous avez commandé depuis une liste

source: Your message
fr_fr: Votre message

source: Create a list
fr_fr: Créer une liste

source: Add to my list
fr_fr: Ajouter à ma liste

source: with participation mode
fr_fr: en mode participation

source: without participation mode
fr_fr: sans mode participation
