Repository: informatux45/ilist
Catalog: languages/ilist-translate-*.po
Languages: fr_fr

source: Participations in progress
fr_fr: Participations en cours

source: Order No.%s
fr_fr: Commande n°%s

source: Update
fr_fr: Modifier

source: this product
fr_fr: ce produit

source: Delete
fr_fr: Supprimer

source: See product
fr_fr: Voir le produit

source: See order
fr_fr: Voir la commande

source: No orders
fr_fr: Pas de commande

source: End of participation
fr_fr: Fin de la participation

source: Activated
fr_fr: Activé

source: Desactivated
fr_fr: Désactivé

source: Unknown product
fr_fr: Produit inconnu

source: Product
fr_fr: Produit

source: Price
fr_fr: Prix

source: Buyer
fr_fr: Acheteur

source: Status
fr_fr: Statut

source: Order date
fr_fr: Date de commande

source: Total product price
fr_fr: Total des produits

source: All status
fr_fr: Tous les statuts

source: Filter by status
fr_fr: Filtrer par statut

source: Choose a product
fr_fr: Choisissez un produit

source: Participation mode
fr_fr: Mode participation

source: Add
fr_fr: Ajouter

source: Product saved successfully
fr_fr: Produit sauvegardé avec succès

source: ERROR when saving the product
fr_fr: ERREUR lors de la sauvegarde du produit

source: Product updated successfully
fr_fr: Produit modifié avec succès

source: None
fr_fr: Aucun

source: <br>Comment:
fr_fr: <br>Commentaire :

source: <br>Email sent to the administrators (
fr_fr: <br>Email envoyé aux administrateurs (

source: <br>Error sending email to administrators
fr_fr: <br>Erreur lors de l'envoi de l'email aux administrateurs

source: <br>Email sent to client (
fr_fr: <br>Email envoyé au client (

source: <br>Error sending email to client
fr_fr: <br>Erreur lors de l'envoi de l'email au client

source: ERROR when editing product (no information changed)
fr_fr: ERREUR lors de la modification du produit (aucune information modifiée)

source: Product not found
fr_fr: Produit introuvable

source: Edit product ::
fr_fr: Modification du produit ::

source: Edit a List product ::
fr_fr: Modifier un produit de la liste ::

source: Back to lists
fr_fr: Retour aux listes

source: Back to the products of this list
fr_fr: Retour aux produits de la liste

source: Save
fr_fr: Sauvegarder

source: OR
fr_fr: OU

source: Save and send email
fr_fr: Sauvegarder et envoyer un email

source: Buyer comment
fr_fr: Commentaire de l'acheteur

source: Do not indicate anything if no comment.<br>It will not be saved if it was not dropped during an Internet order.<br>It will just insert in the email sent if you click the "Save and send email" button
fr_fr: N'indiquez rien si pas de commentaire.<br>Ne sera pas sauvegardé si celui-ci n'a pas été déposé lors d'une commande Internet.<br>Il sera juste insérer dans l'email envoyé si vous cliquez sur le bouton "Sauvegarder et envoyer un email"

source: Note (Admin only)
fr_fr: Note (Seulement pour les administrateurs)

source: Free fields for administrators (note) - Visible only in administration
fr_fr: Champs libres pour les administrateurs (note) - Visible uniquement dans l'administration

source: ISO Format ( YYYY-MM-DD HH:MM:SS )
fr_fr: Format ISO ( YYYY-MM-DD HH:MM:SS )

source: Buyer name
fr_fr: Nom de l'acheteur

source: Buyer comment (Enabled)
fr_fr: Commentaire de l'acheteur (Activé)

source: Buyer comment (Disabled)
fr_fr: Commentaire de l'acheteur (Désactivé)

source: Product status is required
fr_fr: Le statut du produit est obligatoire

source: Product name is required
fr_fr: Le nom du produit est obligatoire

source: Undeletable
fr_fr: Non supprimable

source: this type
fr_fr: ce statut

source: Name
fr_fr: Nom

source: Color
fr_fr: Couleur

source: Add type
fr_fr: Ajouter un statut

source: Edit type
fr_fr: Modifier le statut

source: Status Title
fr_fr: Titre

source: Status name of your product.
fr_fr: Nom du statut du produit.

source: Status description. You can leave it blank.
fr_fr: Description du statut. Vous pouvez le laisser vide.

source: Text color
fr_fr: Couleur du texte

source: Status text color in sales/products tab
fr_fr: Couleur du texte des statuts pour les tableaux des ventes et des produits

source: Required fields
fr_fr: Champs obligatoires

source: Add new type
fr_fr: Ajouter un nouveau statut

source: Cancel
fr_fr: Annuler

source: Type saved successfully
fr_fr: Statut sauvegardé avec succès

source: ERROR when saving list
fr_fr: ERREUR lors de la sauvegarde de la liste

source: Type updated successfully
fr_fr: Statut mis à jour avec succès

source: ERROR when editing type (no information changed)
fr_fr: ERREUR lors de la modification du statut (aucune information modifiée)

source: Type not found
fr_fr: Statut introuvable

source: Type ::
fr_fr: Statut ::

source: Back to types
fr_fr: Titre du statut

source: See products
fr_fr: Voir les produits

source: Type title
fr_fr: Titre du statut

source: Type name
fr_fr: Nom du statut

source: Type title is required
fr_fr: Le titre du statut est obligatoire

source: See list
fr_fr: Voir la liste

source: Permanently delete this list
fr_fr: Supprimer définitivement cette liste

source: Permanently delete
fr_fr: Supprimer définitivement

source: Desactivate this list (This will remove unsold products from this list)
fr_fr: Désactiver cette liste (Cela supprimera tous les produits non vendus de cette liste)

source: Desactivate
fr_fr: Désactiver

source: Activate this list
fr_fr: Activer cette liste

source: Activate
fr_fr: Activer

source: Password protected list
fr_fr: Liste protégée par mot de passe

source: List accessible to visitors
fr_fr: Liste accessible aux visiteurs

source: List
fr_fr: Liste

source: Creator
fr_fr: Créateur

source: Firstname
fr_fr: Prénom

source: Lastname
fr_fr: Nom

source: Product(s)
fr_fr: Produit(s)

source: Password
fr_fr: Mot de passe

source: Active
fr_fr: Activé

source: List saved successfully
fr_fr: Liste sauvegardée avec succès

source: List updated successfully
fr_fr: Liste modifiée avec succès

source: ERROR when editing list (no information changed)
fr_fr: ERREUR lors de la modification de la liste (aucune information modifiée)

source: List not found
fr_fr: Liste introuvable

source: Edit list
fr_fr: Modifier la liste

source: List ::
fr_fr: Liste ::

source: YES
fr_fr: OUI

source: NO
fr_fr: NON

source: Event date
fr_fr: Date de l'évènement

source: If you enter the date of the event, the list will be deactivated on the website after this date
fr_fr: Si vous entrez la date de l'événement, la liste sera désactivée sur le site après cette date

source: ISO Format ( YYYY-MM-DD )
fr_fr: Format ISO ( YYYY-MM-DD )

source: You can put a password so that buyers can access the products on the list
fr_fr: Vous pouvez mettre un mot de passe pour que les acheteurs puissent accèder aux produits de la liste

source: Password confirm
fr_fr: Confimez le mot de passe

source: Remove password
fr_fr: Supprimer le mot de passe

source: Yes
fr_fr: Oui

source: Creator of this list
fr_fr: Créateur de cette liste

source: Choose
fr_fr: Choisissez

source: List name
fr_fr: Nom de la liste

source: List image
fr_fr: Image de liste

source: Remove image
fr_fr: Supprimer l'image

source: Upload image
fr_fr: Télécharger une image

source: Your Email
fr_fr: Votre email

source: Insert image
fr_fr: Insérer une image

source: Use this image
fr_fr: Utiliser cette image

source: Creator of this list is required
fr_fr: Le créateur de cette liste est obligatoire

source: List name is required
fr_fr: Le nom de la liste est obligatoire

source: Firstname is required
fr_fr: Le prénom est obligatoire

source: Lastname is required
fr_fr: Le nom est obligatoire

source: Email is required
fr_fr: L'email est obligatoire

source: The email has an incorrect format
fr_fr: L'email ne possède pas un format correct

source: Enter password to confirm
fr_fr: Entrez le mot de passe à confirmer

source: Passwords do not match
fr_fr: Les mots de passe ne sont pas identiques

source: Order number
fr_fr: N° de commande

source: Product name
fr_fr: Nom du produit

source: Customer
fr_fr: Acheteur

source: Recent lists
fr_fr: Dernières listes

source: Last lists
fr_fr: Dernières listes

source: No list available
fr_fr: Aucune liste disponible

source: Title:
fr_fr: Titre :

source: List number to display:
fr_fr: Nombre de listes à afficher :

source: Participation in the purchase of one of your choices
fr_fr: Participation à l'achat d'un de vos choix

source: Help
fr_fr: Aide

source: Crowdfunding
fr_fr: Achat participatif

source: Participation of
fr_fr: Participation de

source: Purchase product at
fr_fr: Achat du produit à

source: Products ordered from list
fr_fr: Produits commandés depuis des listes

source: ILIST Message
fr_fr: Message ILIST

source: Unexpected Error! The query returned with an error.
fr_fr: Erreur inattendue ! La requête est retournée avec une erreur.

source: Your license key:
fr_fr: Votre numéro de licence :

source: License Status
fr_fr: Statut de la licence

source: Renew your license on %s
fr_fr: Renouvelez votre licence sur %s

source: Contact ILIST Administrator
fr_fr: Contacter l'administrateur ILIST

source: ILIST: You must complete your settings Automatic emails before using the plugin (Save your <a href="%s">email settings</a>)
fr_fr: ILIST : Vous devez finaliser vos paramètres Emails automatiques (Enregistrer vos <a href="%s">paramètres de messagerie</a>)

source: <h3 style='margin: 0 0 10px 0;'>ILIST</h3>You must have a valid license number to use ILIST.<br>You can enter it on this page:<br><a class='ilist-button' style='vertical-align:middle' href='%s'><span>Enter your license number </span></a>
fr_fr: <h3 style='margin: 0 0 10px 0;'>ILIST</h3>Vous devez avoir un numéro de licence valide pour utiliser ILIST.<br>Vous pouvez l'entrer sur cette page :<br><a class='ilist-button' style='vertical-align:middle' href='%s'><span>Entrez votre numéro de licence </span></a>

source: A question, need help, contact <a href="%s" target="_blank">online support</a>
fr_fr: Une question, besoin d'aide, contactez <a href="%s" target="_blank">le support en ligne</a>

source: Please enter the license key for this product to activate or renew it. You were given a license key when you purchased this item.
fr_fr: Veuillez saisir la clé de licence de ce produit pour l'activer ou le renouveler. Vous avez reçu une clé de licence lorsque vous avez acheté cet article.

source: Registered Domain
fr_fr: Domaine enregistré

source: Created date
fr_fr: Date de création

source: Expiration date
fr_fr: Date d'expiration

source: License to
fr_fr: Licence attributé à

source: Company
fr_fr: Société

source: Activate / Renew your license
fr_fr: Activer / renouveler votre licence

source: No message for this order
fr_fr: Aucun message pour cette commande

source: You must be logged in to view your lists and create new ones
fr_fr: Vous devez être connecté pour voir vos listes et en créer de nouvelles

source: Log in
fr_fr: Identification

source: Create account
fr_fr: Créer un compte

source: Your break section
fr_fr: Votre section Break

source: Choose your country
fr_fr: Choisissez votre pays

source: Head text
fr_fr: Texte après logo

source: WP Dashboard Widget
fr_fr: Widget du tableau de bord Wordpress

source: Enabled
fr_fr: Activé

source: Disabled
fr_fr: Désactivé

source: Yes - Default: enabled
fr_fr: Oui - Défaut : activé

source: Url of the search page list
fr_fr: Url de la page de recherche

source: Visible in the Wordpress dashboard
fr_fr: Visible dans le tableau de bord de Wordpress

source: Range price
fr_fr: Tranche de prix

source: Product add method in product detail page
fr_fr: Méthode d'ajout de produit sur la page d'un produit

source: First method - Default: POST
fr_fr: Première méthode - Défaut : POST

source: Save changes
fr_fr: Sauvegarder les changements

source: Upload Image
fr_fr: Télécharger une image

source: Remove Image
fr_fr: Supprimer l'image

source: Upload your Logo image
fr_fr: Télécharger votre logo

source: General
fr_fr: Général

source: Pot
fr_fr: Cagnotte

source: Share
fr_fr: Partager

source: Search
fr_fr: Recherche

source: Automatic emails
fr_fr: Emails automatiques

source: Credits
fr_fr: Crédits

source: The lists
fr_fr: Les listes

source: The sales
fr_fr: Les ventes

source: The status
fr_fr: Les statuts

source: Choose order statuses in the lists
fr_fr: Choisissez les statuts de commande dans les listes

source: Participation product successfully created
fr_fr: Produit participation créé avec succès

source: An error occurred while creating the product!
fr_fr: Une erreur s'est produite lors de la création du produit !

source: Error product ID !
fr_fr: Erreur ID produit !

source: Error saving note!
fr_fr: Erreur lors de la sauvegarde de la note !

source: Backup done!
fr_fr: Sauvegarde effectuée !

source: Copy Paste URL
fr_fr: Copier Coller l'URL

source: URL copied
fr_fr: URL copiée

source: Error while copying
fr_fr: Erreur lors de la copie

source: A list to share at
fr_fr: Une liste à partager du site

source: Print
fr_fr: Imprimer

source: Not still bought
fr_fr: Pas encore acheté

source: Offered product
fr_fr: Produit offert

source: Customer wanting to retrieve his items (List: %s)
fr_fr: Un client souhaite récupérer ses articles (Liste : %s)

source: Hi Admin,<br><br>{ILIST_CREATOR} wants to retrieve his items from the list {ILIST_NAME}.<br>Email: {ILIST_EMAIL}<br><br>{ILIST_WP_SITE_NAME} - {ILIST_WP_SITE_DESC}
fr_fr: Bonjour Admin,<br><br>{ILIST_CREATOR} aimerait récupérer ses articles de sa liste {ILIST_NAME}.<br>Email : {ILIST_EMAIL}<br><br>{ILIST_WP_SITE_NAME} - {ILIST_WP_SITE_DESC}

source: Start
fr_fr: Démarrez

source: Select a product
fr_fr: Sélectionnez un produit

source: A new list is created ({ILIST_NAME})
fr_fr: Une nouvelle liste est créée ({ILIST_NAME})

source: Hello,<br><br>A new list has just been created on your website:<br><br>List Name: {ILIST_NAME}<br><br>By: {ILIST_CREATOR}<br>Date: {ILIST_DATE}<br><br>{ILIST_WP_SITE_NAME} {ILIST_WP_SITE_DESC}
fr_fr: Bonjour,<br><br>Une nouvelle liste vient d'être créée sur votre site :<br><br>Nom de la liste : {ILIST_NAME}<br><br>Par : {ILIST_CREATOR}<br>Date : {ILIST_DATE} <br><br>{ILIST_WP_SITE_NAME} {ILIST_WP_SITE_DESC}

source: A product purchased on one of your lists ({ILIST_NAME})
fr_fr: Un produit acheté sur une de vos listes "{ILIST_NAME}"

source: Hello,<br><br>A product (or more) has just been purchased on one of your lists:<br><br>List Name: {ILIST_NAME}<br>Product(s) Name: {ILIST_PRODUCT}<br>By: {ILIST_FRIEND}<br>Date: {ILIST_DATE}<br>Purchase Type: {ILIST_TYPE}<br>Comment: {ILIST_COMMENT}<br><br>{ILIST_WP_SITE_NAME} {ILIST_WP_SITE_DESC}<br>See you soon
fr_fr: Bonjour,<br><br>Un produit (ou plus) vient d'être acheté sur une de vos listes :<br><br>Nom de la liste : {ILIST_NAME}<br>Nom des produits : {ILIST_PRODUCT}<br>Par : {ILIST_FRIEND}<br>Le : {ILIST_DATE}<br>Type d'achat : {ILIST_TYPE}<br>Commentaire : {ILIST_COMMENT}<br><br>{ILIST_WP_SITE_NAME} {ILIST_WP_SITE_DESC}<br>A bientôt

source: A product purchased on the list ({ILIST_NAME})
fr_fr: Un produit acheté sur la liste "{ILIST_NAME}"

source: Hello,<br><br>A product (or more) has just been purchased from a list:<br><br>List: {ILIST_NAME}<br>Product(s) Name: {ILIST_PRODUCT}<br>By: {ILIST_FRIEND}<br>Date: {ILIST_DATE}<br>Purchase Type: {ILIST_TYPE}<br>Order number: {ILIST_ORDER_ID}<br>Comment: {ILIST_COMMENT}<br><br>The administrator {ILIST_WP_SITE_NAME} {ILIST_WP_SITE_DESC}
fr_fr: Bonjour,<br><br>Un produit (ou plus) vient d'être acheté sur une liste :<br><br>Liste : {ILIST_NAME}<br>Nom des produits : {ILIST_PRODUCT}<br>Par : {ILIST_FRIEND}<br>Le : {ILIST_DATE}<br>Type d'achat : {ILIST_TYPE}<br>Numéro de commande : {ILIST_ORDER_ID}<br>Commentaire : {ILIST_COMMENT}<br><br>L'administrateur {ILIST_WP_SITE_NAME} {ILIST_WP_SITE_DESC}

source: For sale
fr_fr: A vendre

source: Product available for sale
fr_fr: Produit disponible à la vente

source: Internet purchase
fr_fr: Achat Internet

source: Purchase on e-commerce online shop
fr_fr: Achat sur la boutique e-commerce en ligne

source: Purchase in proshop (withdrawal in prostore)
fr_fr: Achat en Boutique (retrait en boutique)

source: Purchase in proshop can by retrieved by the owner of the list
fr_fr: Achat en boutique à venir retirer en boutique par le propriétaire de la liste

source: Purchase in proshop (taken by the buyer)
fr_fr: Achat en Boutique (emporté par le l'acheteur)

source: Purchase in proshop was taken by the buyer
fr_fr: L'achat en boutique a été emporté par l'acheteur

source: My lists
fr_fr: Mes listes

source: Search list
fr_fr: Rechercher une liste

source: You have installed the new version of ILIST which no longer uses the TITAN Framework. To migrate your old data, simply click on the Migration button.
fr_fr: Vous avez installé la nouvelle version d'ILIST qui n'utilise plus le Framework TITAN. Pour migrer vos anciennes données, cliquez simplement sur le bouton Migration.

source: <strong>WooCommerce</strong> must be installed before using ILIST!
fr_fr: <strong>WooCommerce</strong> doit être installé afin de pouvoir d'utiliser ILIST !

source: Configure
fr_fr: Configurer

source: Support contact
fr_fr: Contactez le support

source: To contact us, You have to indicate us all the information of your license (License Created Date, License Date of Expiry, License Email, License Number for Domain, License Registered Domain, License Item Reference)
fr_fr: Pour nous contacter, vous devez nous indiquer les informations de votre licence (Date de création, date d'expiration, email, numéro de licence pour le domaine, le nom de domaine enregistré, la référence)

source: ERROR: No infos about your license
fr_fr: ERREUR : Aucune information n'est disponible concernant votre licence

source: Current version
fr_fr: Version actuelle

source: Developed and maintained by
fr_fr: Développé et maintenu par

source: Find all our developments on
fr_fr: Retrouvez tous nos développements sur

source: It is also
fr_fr: C'est aussi

source: Email header
fr_fr: Entête de l'email

source: Email new order (WooCommerce)
fr_fr: Email de nouvelle commande (WooCommerce)

source: Automatic emails (Subject / Body) - When a list is created (Admin only)
fr_fr: E-mails automatiques (Sujet / Body) - Lorsqu'une liste est créée (Admin uniquement)

source: Automatic emails (Subject / Body) - Creator of the list
fr_fr: Emails automatiques (Sujet / Body) - Créateur de la liste

source: Automatic emails (Subject / Body) - Administrators
fr_fr: Emails automatiques (Sujet / Body) - Administrateurs

source: Administrator Response Email
fr_fr: Email de réponse de l'administrateur

source: Name of Administrator
fr_fr: Nom de l'administrateur

source: Administrator(s) Email(s)
fr_fr: Email(s) administrateur(s)

source: If multiple emails, separate them with commas without space
fr_fr: Si plusieurs emails, séparez les par des virgules sans espaces

source: Email subject
fr_fr: Sujet de l'email

source: Will be added to the subject of a new order email if completed and if the order is for a purchase made on a list
fr_fr: Sera ajouté au sujet d'un nouvel email de commande si complété et si la commande est pour un achat effectué sur une liste

source: Variable to place:
fr_fr: Variable possible :

source: Alert admin(s) when a list is created
fr_fr: Alerter les administrateurs lorsqu'une liste est créée

source: Subject (When a list is created)
fr_fr: Sujet (lorsqu'une liste est créée)

source: Email body (When a list is created)
fr_fr: Corps de l'e-mail (lorsqu'une liste est créée)

source: Variables to place:
fr_fr: Variables possibles :

source: List name (Creator of the list)
fr_fr: Nom de la liste (créateur de la liste)

source: Creator of the list
fr_fr: Créateur d'une liste

source: Wordpress Site Name
fr_fr: Nom du site Wordpress

source: Wordpress Site Description
fr_fr: Description du site Wordpress

source: Subject (Creator of the list)
fr_fr: Sujet (créateur de la liste)

source: Email body (Creator of the list)
fr_fr: Corps de l'email (créateur de la liste)

source: Name of the offered product(s)
fr_fr: Nom des produits offerts

source: Offered by
fr_fr: Offert par

source: Purchase Type
fr_fr: Type d'achat

source: Comment
fr_fr: Commentaire

source: Subject (Administrator(s))
fr_fr: Sujet (administrateur(s))

source: Email body (Administrator(s))
fr_fr: Corps de l'email (administrateur(s))

source: Order ID
fr_fr: ID de commande

source: Disabled<br>The WooCommerce plugin must be installed and enabled to use this plugin
fr_fr: Désactivé<br>Le plugin WooCommerce doit être installé et activé pour utiliser ce plugin

source: Great, your ILIST Kado plugin data migration was successful!
fr_fr: Super, votre migration des données du plugin ILIST Kado a réussi !

source: An error was encountered while migrating your data!
fr_fr: Une erreur s'est produite lors de la migration de vos données !

source: No lists created
fr_fr: Aucune liste créée

source: List Name
fr_fr: Nom de la liste

source: Products
fr_fr: Produits

source: Lists created
fr_fr: Listes créées

source: Monthly Lists created
fr_fr: Listes créées ce mois-ci

source: Number of sales
fr_fr: Nombre de ventes

source: Monthly sales number
fr_fr: Nombre de ventes ce mois-ci

source: Total sales
fr_fr: Total des ventes

source: Monthly total sales
fr_fr: Ventes totales ce mois-ci

source: Last created lists
fr_fr: Dernières listes créées

source: Lists created this month
fr_fr: Listes créées ce mois-ci

source: See lists
fr_fr: Voir les listes

source: This month's sales
fr_fr: Les ventes du mois

source: See sales
fr_fr: Voir les ventes

source: All lists
fr_fr: Toutes les listes

source: All sales
fr_fr: Toutes les ventes

source: See status
fr_fr: Voir les statuts

source: Main Shortcode
fr_fr: Shortcode principal

source: Main page
fr_fr: Page principale

source: Not defined
fr_fr: Non défini

source: Search Shortcode
fr_fr: Shortcode recherche

source: Search page
fr_fr: Page de recherche

source: Checks
fr_fr: Vérifications

source: Check WooCommerce
fr_fr: WooCommerce

source: Recommended min. version %s
fr_fr: Version %s min. recommandée

source: Check Wordpress
fr_fr: Vérifier Wordpress

source: Enter your License number
fr_fr: Saisissez votre numéro de licence

source: License number
fr_fr: Numéro de licence

source: Multisite enabled
fr_fr: Multisite activé

source: Multisite disabled
fr_fr: Multisite désactivé

source: The products
fr_fr: Les produits

source: Edit product
fr_fr: Modifier le produit

source: All products
fr_fr: Tous les produits

source: Product(s) successfully deleted : %d
fr_fr: Produit(s) supprimé(s) avec succès : %d

source: Product(s) status successfully updated : %d
fr_fr: Statut du ou des produits mis à jour avec succès : %d

source: Product added successfully to the list
fr_fr: Produit ajouté à la liste avec succès

source: Error adding product
fr_fr: Erreur lors de l'ajout du produit

source: Products from the list ::
fr_fr: Produits de la liste ::

source: You can add / edit / delete the status of your products from <a href="%s">status management</a>
fr_fr: Vous pouvez ajouter / modifier / supprimer les statuts de vos produits depuis la <a href="%s">gestion des statuts</a>

source: All types
fr_fr: Tous les statuts

source: Type(s) successfully deleted : %d
fr_fr: Statut(s) supprimé(s) avec succès : %d

source: Reload this page
fr_fr: Recharger la page

source: Search in types
fr_fr: Rechercher dans les statuts

source: <strong> Note: </ strong> <br> Status with <strong>ID 1 and 2</strong> can not be deleted. They are part of the internal process of the ILIST plugin.<br>You can add as many as you want for the good operation of your lists.
fr_fr: <strong>Note :</strong><br>Les statuts possédant l'<strong>ID 1 et 2</strong> ne peuvent pas être supprimés. Ils font partie du processus interne du plugin ILIST.<br>Vous pouvez en ajouter autant que vous le souhaitez pour le bon fonctionnement de vos listes.
