Repository: informatux45/ilist
Catalog: languages/ilist-translate-*.po
Languages: fr_fr

source: You must choose an option to add this product to your list
fr_fr: Vous devez choisir une option pour ajouter ce produit à votre liste

source: Would you like to add this product to your list in Crowdfunding mode?
fr_fr: Souhaitez-vous ajouter ce produit à votre liste en mode de financement participatif ?

source: Would you like to add this product to your list without Crowdfunding mode?
fr_fr: Souhaitez-vous ajouter ce produit à votre liste sans mode de financement participatif ?

source: The minimum to add a product in participation mode is %s
fr_fr: Le minimum pour ajouter un produit en mode participation est de %s

source: Find a list
fr_fr: Trouver une liste

source: Enter name, email
fr_fr: Entrez un nom, un email

source: Name of list
fr_fr: Nom de la liste

source: Created
fr_fr: Créée

source: No list found
fr_fr: Aucune liste trouvée

source: Name of your list
fr_fr: Nom de votre liste

source: The maximum authorized weight is
fr_fr: Le poids maximum autorisé est

source: Your file weighs
fr_fr: Votre fichier pèse

source: Only JPG and PNG files are allowed!
fr_fr: Seuls les fichiers JPG et PNG sont autorisés !

source: List password
fr_fr: Mot de passe de la liste

source: Confirm password
fr_fr: Confirmer le mot de passe

source: You can add a password to make your list private
fr_fr: Vous pouvez ajouter un mot de passe pour rendre votre liste privée

source: Enter a name which you wish to associate with this list.
fr_fr: Entrez un nom que vous souhaitez associer à cette liste.

source: Email associated with the list
fr_fr: Email associé à votre liste

source: Users will be able to find your list by searching with this email
fr_fr: Les utilisateurs pourront trouver votre liste en recherchant avec cet email

source: Create a new list
fr_fr: Créer une liste

source: Your lists
fr_fr: Vos listes

source: Created on
fr_fr: Créée le

source: Edit
fr_fr: Modifier

source: No Password needed
fr_fr: Aucun mot de passe nécessaire

source: Notify administrators that you want to retrieve items from this list?
fr_fr: Prévenir les administrateurs que vous souhaitez récupérer les articles de cette liste ?

source: Your request has been sent to the administrators
fr_fr: Votre demande a bien été envoyée aux administrateurs

source: Collect your items
fr_fr: Récupérer vos articles

source: Remove list
fr_fr: Supprimer la liste

source: Want to remove your list?
fr_fr: Vous souhaitez supprimer votre liste ?

source: Add products to the list
fr_fr: Ajouter des produits à la liste

source: Show products from your list
fr_fr: Afficher les produits de la liste

source: You have not created lists yet
fr_fr: Vous n'avez pas encore créé de listes
